.intro {
}
.intro__container {
  position: relative;
  max-width: 1720px;
}
.intro-swiper {
  padding: 0px 35px;
  @media (max-width: 1100px) {
    padding: 0;
  }
}

.intro-swiper .swiper-wrapper {
  position: static;
}

.intro__slide {
  position: static;
  border-radius: 10px;
  overflow: hidden;
}

.intro__block-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 120px 60px;
  padding-right: 0px;
  @media (max-width: 700px) {
    padding: 60px 30px;
  }
}
.intro__title {
}
.intro__description {
  margin-top: 5px;
  line-height: 1.5;
}

.intro__button {
  margin-top: 10px;
  text-transform: uppercase;
  max-width: 210px;
  padding: 20px 15px;
}

.intro__block-bg-img {
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: -1;
}

.intro__bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-swiper__controlls {
}

.intro-swiper__nav-btn {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
}

.intro-swiper__nav-btn-prev {
  left: -0px;
}

.intro-swiper__nav-btn-next {
  right: 0;
}

.intro-swiper__pagination {
  bottom: 25px !important;
}

.intro-benefits {
  display: grid;
  align-items: center;
  gap: 15px;
  max-width: 1650px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  @media (max-width: 1300px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.intro-benefits__item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: center;
}
.intro-benefits__block-img {
}
.intro-benefits__img {
}
.intro-benefits__block-text {
}
